# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.0.2
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-05-18T20:17:40Z"
  labels:
    app: media-server
  name: media-server
spec:
  containers:
  - name: overseerr
    image: docker.io/hotio/overseerr:release
    ports:
    - containerPort: 5055
      hostPort: 5055
    volumeMounts:
    - mountPath: /config
      name: config-host-0
    env:
    - name: TERM
      value: xterm
    - name: PUID
      value: 1000
    - name: PGID
      value: 1000
    - name: UMASK
      value: 002
    - name: TZ
      value: Etc/UTC
    tty: true
  - name: plex
    image: docker.io/hotio/plex:release
    ports:
    - containerPort: 32400
      hostPort: 32400
    volumeMounts:
    - mountPath: /config
      name: config-host-0
    - mountPath: /data
      name: media-data-host-1
    - mountPath: /transcode
      name: media-transcode-host-2
    env:
    - name: TERM
      value: xterm
    - name: PUID
      value: 1000
    - name: PGID
      value: 1000
    - name: UMASK
      value: 002
    - name: PLEX_CLAIM_TOKEN
      value:
    - name: PLEX_ADVERTISE_URL
      value:
    - name: PLEX_NO_AUTH_NETWORKS
      value: 
    - name: PLEX_BETA_INSTALL
      value: false
    - name: PLEX_PURGE_CODECS
      value: false
  - name: prowlarr
    image: docker.io/hotio/prowlarr:release
    ports:
    - containerPort: 9696
      hostPort: 9696
    volumeMounts:
    - mountPath: /config
      name: config-host-0
    env:
    - name: TERM
      value: xterm
    - name: PUID
      value: 1000
    - name: PGID
      value: 1000
    - name: UMASK
      value: 002
    - name: TZ
      value: Etc/UTC
    tty: true
  - name: qbittorrent
    image: docker.io/hotio/qbittorrent:release
    ports:
    - containerPort: 8080
      hostPort: 8080
    volumeMounts:
    - mountPath: /config
      name: config-host-0
    - mountPath: /data
      name: media-data-host-1
    env:
    - name: TERM
      value: xterm
    - name: PUID
      value: 1000
    - name: PGID
      value: 1000
    - name: UMASK
      value: 002
    - name: WEBUI_PORTS
      value: 8080/tcp,8080/udp
  - name: radarr
    image: docker.io/hotio/radarr:release
    ports:
    - containerPort: 7878
      hostPort: 7878
    volumeMounts:
    - mountPath: /config
      name: config-host-0
    - mountPath: /data
      name: media-data-host-1
    env:
    - name: TERM
      value: xterm
    - name: PUID
      value: 1000
    - name: PGID
      value: 1000
    - name: UMASK
      value: 002
  - name: sonarr
    image: docker.io/hotio/sonarr:release
    ports:
    - containerPort: 8989
      hostPort: 8989
    volumeMounts:
    - mountPath: /config
      name: config-host-0
    - mountPath: /data
      name: media-data-host-1
    env:
    - name: TERM
      value: xterm
    - name: PUID
      value: 1000
    - name: PGID
      value: 1000
    - name: UMASK
      value: 002
  volumes:
  - hostPath:
      path: /config
      type: Directory
    name: config-host-0
  - hostPath:
      path: /media/data
      type: Directory
    name: media-data-host-1
  - hostPath:
      path: /media/transcode
      type: Directory
    name: media-transcode-host-2
